<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="@drawable/layout_bg"
	android:layout_width="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="请选择日期"
            android:textSize="20sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView1"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textView1"
            android:text="确定" android:id="@+id/dateblackhd_surebutton"/>
        <Button android:text="取消" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:id="@+id/dateblackhd_backbutton"></Button>
    </RelativeLayout>
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_width="fill_parent"
		android:paddingLeft="12dp"
		android:paddingRight="12dp"
		android:paddingTop="4dp"
		android:layout_marginTop="8dp"
		android:orientation="horizontal">
        <code_segment.summary.pinganprojectsummary.diy.openproject.WheelView
            android:id="@+id/dateDialoghd_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.08" />

        <code_segment.summary.pinganprojectsummary.diy.openproject.WheelView
            android:id="@+id/dateDialoghd_mouth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.56" />

        <code_segment.summary.pinganprojectsummary.diy.openproject.WheelView
            android:id="@+id/dateDialoghd_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.53" >
        </code_segment.summary.pinganprojectsummary.diy.openproject.WheelView>
</LinearLayout>
	
	<!-- Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="18dp"
		android:textSize="18sp"
		android:text="    Next >   "/-->

</LinearLayout>
